# Aggregator

./: NewsAggregator.Web.sln  README.md
NewsAggregator.Data/Contexts/: DatabaseContext.cs
NewsAggregator.Data/Entities/: BaseEntity.cs  News.cs  RssUrl.cs
NewsAggregator.Data/Entities/Interfaces/: IHasKey.cs
NewsAggregator.Data/Migrations/: 20220522170242_aggregator.Designer.cs  20220522170242_aggregator.cs  DatabaseContextModelSnapshot.cs
NewsAggregator.Data/Repositories/Classes/: AggregatorRepository.cs  GenericRepository.cs
NewsAggregator.Data/Repositories/Interfaces/: IAggregatorRepository.cs  IGenericRepository.cs
NewsAggregator.Services/: NewsAggregator.Services.csproj
NewsAggregator.Services/Classes/: AggregatorService.cs
NewsAggregator.Services/Interfaces/: IAggregatorService.cs
NewsAggregator.Shared/Models/: NewsModel.cs  UrlModel.cs
NewsAggregator.Web/: DepedencyInjection.cs  NewsAggregator.Web.csproj  Program.cs  appsettings.json
NewsAggregator.Web/Controllers/: NewsAggregatorController.cs  RssUrlAggregatorController.cs
NewsAggregator.Web/HostedServices/: TimedHostedService.cs
NewsAggregator.Web/Properties/: launchSettings.json
