<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsAggregator.Data\NewsAggregator.Data.csproj" />
    <ProjectReference Include="..\NewsAggregator.Shared\NewsAggregator.Shared.csproj" />
  </ItemGroup>

</Project>
